# spider

lucene01/: pom.xml
lucene01/src/main/java/com/itheima/lucene/: HighLighterTest.java  IndexSearchTest.java  IndexWriterDelTest.java  IndexWriterTest.java  IndexWriterUpdateTest.java  PublicQuery.java  QueryTest.java
lucene01/src/main/resources/: ext.dic
lucene01_2/: pom.xml
lucene01_2/src/main/java/com/itheima/lucene/: IndexTest.java
lucene01_2/src/main/resources/: ext.dic
solr01/: pom.xml
solr01/src/main/java/com/itheima/pojo/: Product.java
solr01/src/main/java/com/itheima/solr/: indexSearcher.java  indexWriteTest.java
solr02_cloud/: pom.xml
solr02_cloud/src/main/java/com/itheima/solrCloud/: IndexTest.java
solr02_cloud2/: pom.xml
solr02_cloud2/src/main/java/com/itheima/solrCloud/: IndexTest.java
spider01/: pom.xml
spider01/src/main/java/com/itheima/Jdk/: JdkGet.java  JdkPost.java
spider01/src/main/java/com/itheima/Jsoup2/: JsoupTest1.java  JsoupTest2.java  JsoupTest3.java
spider01/src/main/java/com/itheima/httpClient/: HttpClientGet.java  HttpClientPost.java
spider01/src/main/java/com/itheima/httpClient2/: HttpClientGet.java
spider01/src/main/java/com/itheima/jdk2/: JdkGet2.java
spider01/src/main/java/com/itheima/jedis/: News163Spider.java  QiDianSpider.java  QiDianSpider24h.java
spider01/src/main/java/com/itheima/jsoup/: Dom.java  JsoupParse1.java  JsoupParse2.java
spider02/: pom.xml
spider02/src/main/java/com/itheima/spider/jd/dao/: ProductDao.java
spider02/src/main/java/com/itheima/spider/jd/pojo/: Product.java
spider02/src/main/java/com/itheima/spider/jd/spider/: JdSpider.java  JdSpider2.java
spider02/src/main/java/com/itheima/spider/jd/utils/: HttpClientUtils.java
spider03/: pom.xml
spider03/src/main/java/com/itheima/dao/: ProductDao.java
spider03/src/main/java/com/itheima/jedis/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
spider03/src/main/java/com/itheima/jedisPool/: Test01.java
spider03/src/main/java/com/itheima/pojo/: Product.java
spider03/src/main/java/com/itheima/spider/: Master.java  Slave.java
spider03/src/main/java/com/itheima/utils/: HttpClientUtils.java  JedisUtils.java
